# spring-boot-mvc-jersey-jpa

./: .gitignore  README.md  build.gradle
src/: build.gradle
src/main/java/com/example/: Application.java  DefaultController.java
src/main/java/com/helloworld/: HelloWorldApplication.java  HelloWorldController.java  HelloWorldGreeting.java  HelloWorldProperties.java  JerseyConfig.java  ServletInitializer.java  SpringInitializer.java
src/main/java/com/helloworld/controller/: HelloWorldController.java
src/main/java/com/helloworld/persistence/entity/: HelloWorldGreetingEntity.java
src/main/java/com/helloworld/persistence/repository/: HelloWorldGreetingRepository.java
src/main/java/com/helloworld/properties/: HelloWorldProperties.java
src/main/java/com/helloworld/representation/: HelloWorldGreetingJaxb.java
src/main/java/com/helloworld/resource/: HelloWorldResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__init.sql
src/test/java/com/helloworld/: HelloworldApplicationTests.java
