//https://start.spring.io
//Automatically generate projects by selecting from drop-downs and check boxes.
group 'jersey-spring-boot-jpa'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.8.RELEASE")
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:2.0.8.RELEASE'
    }
}

/*
Spring IO:
Spring IO does not include any dependencies. It only helps to manage dependencies.
Spring IO Platform is primarily intended to be used with a dependency management system.
It manages projects in the Spring portfolio plus transitive dependencies
that have been tested and are known to work together.

http://docs.spring.io/platform/docs/1.0.0.RELEASE/reference/htmlsingle/#appendix-dependency-versions
*/

/*
Spring Boot:
* Easier dependency management
* Auto configuration and sensible defaults based on dependencies in class path
* Embedded Servlet Container support

Spring starters are dependency descriptors that list transitive dependencies with versions
that are tested to work together to save you time from trying to put libraries together
that take care of some facet of an application.

http://docs.spring.io/spring-boot/docs/1.2.1.RELEASE/reference/htmlsingle/#using-boot-starter-poms
*/

/*
Spring IO vs Spring Boot:

Spring IO Platforms allows you to manage dependencies without worrying about the versions and compatibility between them.
Spring Boot makes the Spring application configuration easy using predefined properties, annotations and starters as dependencies.
Spring IO Platform includes Spring Boot as a parent. That’s the reason because Spring IO Platform includes all Spring Boot dependencies and starters.
Use Spring IO Platform as a parent if you want to use Spring IO Platform and Spring Boot together.

https://dzone.com/articles/how-to-use-spring-io-platform-and-spring-boot-toge
*/

dependencies {

    compile('org.springframework.boot:spring-boot-configuration-processor')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.flywaydb:flyway-core')
    compile('com.h2database:h2')

    compile('com.jayway.jsonpath:json-path')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testCompile('org.springframework.boot:spring-boot-starter-test')

}
